# redis-express-example

### Simple example of request caching using Redis and Express.js

* 4 general requests
* all cached for 6 seconds using redis
* connect you redis intance and provide port in .env file